@charset "UTF-8";

/*
|--------------------------------------------------------------------------
| Imports
|--------------------------------------------------------------------------
*/

@import "../../node_modules/bootstrap/less/bootstrap.less";
@import (inline) "../../node_modules/normalize.css/normalize.css";

/*
|--------------------------------------------------------------------------
| Basic Stuff
|--------------------------------------------------------------------------
*/

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
